# Engineers-Project

./: .gitignore  Engineers_Project.sln  README.md  azure-pipelines.yml
Application/: Application.csproj  ApplicationService.cs  MappingProfile.cs
Application/Commands/: AcceptFriendCommand.cs  AcceptFriendCommandHandler.cs  AcceptToGroupCommand.cs  AcceptToGroupCommandHandler.cs  ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  AddAttachmentCommand.cs  AddAttachmentCommandHandler.cs  AddAvatarCommand.cs  AddAvatarCommandHandler.cs  AddChatMessageCommand.cs  AddChatMessageCommandHandler.cs  AddCommentCommand.cs  AddCommentCommandHandler.cs  AddFriendsCommand.cs  AddFriendsCommandHandler.cs  AddGroupChatCommand.cs  AddGroupChatCommandHandler.cs  AddGroupCommand.cs  AddGroupCommandHandler.cs  AddGroupImageCommand.cs  AddGroupImageCommandHandler.cs  AddPostCommand.cs  AddPostCommandHandler.cs  AddUserFromGroupChatCommandHandler.cs  AddUserToGroupChatCommand.cs  CreateChatCommand.cs  CreateChatCommandHandler.cs  GenericAddCommand.cs  GenericAddCommandHandler.cs  GenericDeleteCommand.cs  GenericDeleteCommandHandler.cs  GenericUpdateCommand.cs  GenericUpdateCommandHandler.cs  LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  (+40 more)
Application/DTOs/: AttachmentDTO.cs  ChatDTO.cs  ChatMessageDTO.cs  ChatUserDTO.cs  CommentDTO.cs  CreateGroupChatDTO.cs  FriendsDTO.cs  GetOrCreateChatDTO.cs  GroupDTO.cs  GroupPostDTO.cs  GroupUpdateDTO.cs  GroupUserDTO.cs  MessageDTO.cs  PostDTO.cs  PostsTagDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRegisterDto.cs  UserReturnDTO.cs
Application/Queries/: AttachmentFileQuery.cs  AttachmentFileQueryHandler.cs  AttachmentQuery.cs  AttachmentQueryHandler.cs  AvatarQuery.cs  AvatarQueryHandler.cs  EmailQuery.cs  EmailQueryHandler.cs  FriendQuery.cs  FriendQueryHandler.cs  FriendRequestQuery.cs  FriendRequestQueryHandler.cs  GenericGetAllQuery.cs  GenericGetAllQueryHandler.cs  GenericGetBIdQuery.cs  GenericGetByIdHandler.cs  GenericGetByIdQuery.cs  GetChatByIdQueryHandler.cs  GetChatByUsersIdsQuery.cs  GetChatByUsersIdsQueryHandler.cs  GetChatQuery.cs  GetChatQueryHandler.cs  GetChatsByUserIdQuery.cs  GetChatsByUserIdQueryHandler.cs  GroupImageQuery.cs  GroupImageQueryHandler.cs  GroupQuery.cs  GroupQueryHandler.cs  GroupRequestQuery.cs  GroupRequestQueryHandler.cs  GroupsUserQuery.cs  GroupsUserQueryHandler.cs  PostCommentQuery.cs  PostCommentQueryHandler.cs  PostGroupQuery.cs  PostGroupQueryHandler.cs  PostQuery.cs  PostQueryHandler.cs  PostTitleQuery.cs  PostTitleQueryHandler.cs  (+6 more)
Application/Services/: IUserAccessor.cs  UserAccessor.cs
Domain/: Domain.csproj
Domain/Entities/: Attachments.cs  BoardPost.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  Comment.cs  Friends.cs  Group.cs  GroupChat.cs  GroupPost.cs  GroupUser.cs  JwtToken.cs  Message.cs  Post.cs  PostsTag.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs
Domain/Interfaces/: IPostsRepository.cs
Domain/Services/: EmailSender.cs
Engineers_Project.Server/: Dockerfile  Engineers_Project.Server.csproj  Engineers_Project.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Engineers_Project.Server/Controllers/: AttachmentController.cs  ChatController.cs  ChatMessageContoller.cs  ChatUserController.cs  CommentController.cs  FriendController.cs  GenericController.cs  GenericRestControllerNameConvention.cs  GroupController.cs  GroupPostController.cs  GroupUserController.cs  MessageController.cs  PostController.cs  PostTagController.cs  PostsController.cs  RoleController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Engineers_Project.Server/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureService.cs  Service.cs
Infrastructure.Tests/: BlobInfrastruxtureTests.cs  GenericRepositoryTests.cs  Infrastructure.Tests.csproj
Infrastructure/Blobs/: BlobInfrastructure.cs  IBlobInfrastructure.cs
Infrastructure/ContentSafety/: ImageContentSafetyService.cs  TextContentSafetyService.cs
Infrastructure/Context/: Context.cs
Infrastructure/EmailSender/: EmailSender.cs
Infrastructure/Hubs/: ChatHub.cs
Infrastructure/IRepositories/: IChatMessageRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IGenericRepository.cs  IGroupPostRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IMessageRepository.cs  IPostsRepository.cs  IRoleRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20240508152001_v2.Designer.cs  20240508152001_v2.cs  20240508163624_v3.Designer.cs  20240508163624_v3.cs  20240508171846_v4.Designer.cs  20240508171846_v4.cs  20241104161153_v1.Designer.cs  20241104161153_v1.cs  20241107224604_v2.Designer.cs  20241107224604_v2.cs  20241116120442_v3.Designer.cs  20241116120442_v3.cs  20241116121731_v4.Designer.cs  20241116121731_v4.cs  20241116124604_v5.Designer.cs  20241116124604_v5.cs  20241116150700_v6.Designer.cs  20241116150700_v6.cs  20241116155550_v7.Designer.cs  20241116155550_v7.cs  20241130124818_v8.cs  20241130131554_v9.cs  20241204000446_ModifyChatEntities.Designer.cs  20241204000446_ModifyChatEntities.cs  20241204021839_ModifyChatEntities_v2.Designer.cs  20241204021839_ModifyChatEntities_v2.cs  20241204024009_ModifyChatEntities_v3.Designer.cs  20241204024009_ModifyChatEntities_v3.cs  20241204025401_RemoveChatId1FromMessages.Designer.cs  20241204025401_RemoveChatId1FromMessages.cs  20241204025533_RemoveChatId1FromMessagesv2.Designer.cs  20241204025533_RemoveChatId1FromMessagesv2.cs  20241204025809_FixChatId1.Designer.cs  20241204025809_FixChatId1.cs  20241204030013_FixChatId1_v2.Designer.cs  20241204030013_FixChatId1_v2.cs  20241206153413_v10.cs  SocialPlatformDbContextModelSnapshot.cs
Infrastructure/Persistence/: SocialPlatformDbContext.cs
Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRepository.cs  ChatUserRepository.cs  GenericRepository.cs  GroupPostRepository.cs  GroupUserRepository.cs  IGroupRepository.cs  MessageRepository.cs  (+3 more)
(+163 files in other folders)
