<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1"/>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1"/>
        <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0"/>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.25.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0"/>
    </ItemGroup>
</Project>
